# pandas practice

In [1]:
import pandas as pd

In [2]:
dataDict = {
    "name":["Piyush Mishra","Hemant Sharma","Deepansh Sarswat","Neeraj Sharma","Anand Singh"],
    "pandit":[True,True,True,True,False],
    "love":["Saket Mishra","Neeraj Sharma","This is your boy Deepansh Sarswat","Pubg","Gate"],
    "year_of_join":[2019 for i in range(5)],
    "age":[19,23,22,21,19]
}

In [3]:
dataDict

{'name': ['Piyush Mishra',
  'Hemant Sharma',
  'Deepansh Sarswat',
  'Neeraj Sharma',
  'Anand Singh'],
 'pandit': [True, True, True, True, False],
 'love': ['Saket Mishra',
  'Neeraj Sharma',
  'This is your boy Deepansh Sarswat',
  'Pubg',
  'Gate'],
 'year_of_join': [2019, 2019, 2019, 2019, 2019],
 'age': [19, 23, 22, 21, 19]}

In [4]:
DataFrame_obj = pd.DataFrame(dataDict)

In [5]:
DataFrame_obj

,name,pandit,love,year_of_join,age
0,Piyush Mishra,True,Saket Mishra,2019,19
1,Hemant Sharma,True,Neeraj Sharma,2019,23
2,Deepansh Sarswat,True,This is your boy Deepansh Sarswat,2019,22
3,Neeraj Sharma,True,Pubg,2019,21
4,Anand Singh,False,Gate,2019,19

In [9]:
DataFrame_obj.query("name=='Deepansh Sarswat'|age==19")
# or is represented by | and represented by &

,name,pandit,love,year_of_join,age
0,Piyush Mishra,True,Saket Mishra,2019,19
2,Deepansh Sarswat,True,This is your boy Deepansh Sarswat,2019,22
4,Anand Singh,False,Gate,2019,19

In [10]:
DataFrame_obj.head(2)

            name  pandit           love  year_of_join  age
0  Piyush Mishra    True   Saket Mishra          2019   19
1  Hemant Sharma    True  Neeraj Sharma          2019   23

In [11]:
DataFrame_obj.tail(2)

            name  pandit  love  year_of_join  age
3  Neeraj Sharma    True  Pubg          2019   21
4    Anand Singh   False  Gate          2019   19

In [12]:
#DataFrame_obj.to_csv("filename.csv",index=False)
# if you don't want index in output file if want set index=True or use default.

In [13]:
DataFrame_obj.describe()

       year_of_join        age
count           5.0   5.000000
mean         2019.0  20.800000
std             0.0   1.788854
min          2019.0  19.000000
25%          2019.0  19.000000
50%          2019.0  21.000000
75%          2019.0  22.000000
max          2019.0  23.000000

In [14]:
# required_DataFrame = pd.read_csv('filename.csv')

In [15]:
DataFrame_obj['name']

0       Piyush Mishra
1       Hemant Sharma
2    Deepansh Sarswat
3       Neeraj Sharma
4         Anand Singh
Name: name, dtype: object

In [17]:
output_Value = DataFrame_obj['name'][4]
print(f'{output_Value} is a very boring person.')

Anand Singh is a very boring person.

In [19]:
DataFrame_obj.index = ['mohit','satija','moh','sat','pat']

In [20]:
DataFrame_obj

,name,pandit,love,year_of_join,age
mohit,Piyush Mishra,True,Saket Mishra,2019,19
satija,Hemant Sharma,True,Neeraj Sharma,2019,23
moh,Deepansh Sarswat,True,This is your boy Deepansh Sarswat,2019,22
sat,Neeraj Sharma,True,Pubg,2019,21
pat,Anand Singh,False,Gate,2019,19

In [22]:
DataFrame_obj.index = [0,1,2,3,4]

# moderate pandas

In [23]:
import numpy as np

In [27]:
new_pdSeries = pd.Series(np.random.rand(34))

In [28]:
new_pdSeries

0     0.784397
1     0.592274
2     0.550928
3     0.621473
4     0.293711
5     0.821706
6     0.237004
7     0.431441
8     0.965145
9     0.610887
10    0.803423
11    0.634912
12    0.488004
13    0.374374
14    0.478881
15    0.410468
16    0.896220
17    0.754087
18    0.035372
19    0.233712
20    0.314286
21    0.908183
22    0.298282
23    0.427754
24    0.226514
25    0.806708
26    0.936735
27    0.503041
28    0.183029
29    0.882722
30    0.707236
31    0.627290
32    0.472368
33    0.905861
dtype: float64

In [29]:
new_FakeDataFrame = pd.DataFrame(np.random.rand(200,10))

In [30]:
new_FakeDataFrame

,0,1,2,3,4,5,6,7,8,9
0,0.295367,0.144961,0.158846,0.800973,0.489352,0.550540,0.410831,0.028713,0.617241,0.367014
1,0.561459,0.637502,0.530136,0.234670,0.822086,0.033063,0.657002,0.627965,0.038461,0.634102
2,0.984314,0.267626,0.497761,0.239745,0.828705,0.056056,0.837597,0.209275,0.273662,0.894811
3,0.525554,0.378607,0.921516,0.250991,0.178038,0.530648,0.709089,0.926768,0.458133,0.589091
4,0.992524,0.771604,0.068459,0.080866,0.700583,0.797577,0.013028,0.340877,0.355340,0.442415
...,...,...,...,...,...,...,...,...,...,...
195,0.428978,0.786724,0.367938,0.866517,0.999022,0.168527,0.416977,0.897320,0.519370,0.927876
196,0.990017,0.993836,0.569334,0.879219,0.338465,0.920156,0.010715,0.532105,0.771923,0.842532
197,0.603516,0.780878,0.430079,0.355715,0.142747,0.124992,0.408965,0.369576,0.514471,0.373714
198,0.213751,0.830624,0.191670,0.687091,0.893643,0.440074,0.241849,0.050379,0.398484,0.145277
199,0.465478,0.503704,0.551976,0.177977,0.811043,0.870251,0.914965,0.271072,0.273098,0.739713

In [31]:
new_FakeDataFrame.index

RangeIndex(start=0, stop=200, step=1)

In [32]:
new_FakeDataFrame.describe()

,0,1,2,3,4,5,6,7,8,9
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,0.496526,0.499753,0.496263,0.515222,0.469511,0.483746,0.482720,0.462661,0.517496,0.509898
std,0.281418,0.291582,0.282845,0.291738,0.293421,0.296123,0.294804,0.287307,0.283866,0.292359
min,0.007998,0.003375,0.004655,0.006088,0.017116,0.006339,0.008556,0.000614,0.008294,0.026390
25%,0.266661,0.233450,0.250230,0.251599,0.203082,0.217719,0.237072,0.211206,0.292867,0.245886
50%,0.518449,0.474869,0.495600,0.537427,0.433049,0.489957,0.457738,0.449980,0.524624,0.521264
75%,0.707472,0.761132,0.747434,0.767087,0.718664,0.763053,0.741298,0.722556,0.744873,0.777450
max,0.994718,0.999824,0.994388,0.987944,0.999022,0.997941,0.991829,0.995991,0.994896,0.998497

In [33]:
new_FakeDataFrame.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,0.295367,0.561459,0.984314,0.525554,0.992524,0.078278,0.194434,0.887029,0.812909,0.618907,...,0.037121,0.032445,0.483969,0.716724,0.559054,0.428978,0.990017,0.603516,0.213751,0.465478
1,0.144961,0.637502,0.267626,0.378607,0.771604,0.581166,0.695888,0.561300,0.455611,0.773566,...,0.244580,0.175195,0.803746,0.654938,0.234356,0.786724,0.993836,0.780878,0.830624,0.503704
2,0.158846,0.530136,0.497761,0.921516,0.068459,0.499245,0.845788,0.651327,0.211686,0.374089,...,0.746984,0.725116,0.213931,0.897675,0.431802,0.367938,0.569334,0.430079,0.191670,0.551976
3,0.800973,0.234670,0.239745,0.250991,0.080866,0.163972,0.042768,0.767928,0.210623,0.698313,...,0.068497,0.134340,0.104614,0.108713,0.581336,0.866517,0.879219,0.355715,0.687091,0.177977
4,0.489352,0.822086,0.828705,0.178038,0.700583,0.315686,0.147666,0.152249,0.341445,0.646758,...,0.601293,0.126203,0.282756,0.710435,0.737363,0.999022,0.338465,0.142747,0.893643,0.811043
5,0.550540,0.033063,0.056056,0.530648,0.797577,0.387234,0.203724,0.218327,0.768187,0.332702,...,0.740663,0.305554,0.353150,0.107875,0.355465,0.168527,0.920156,0.124992,0.440074,0.870251
6,0.410831,0.657002,0.837597,0.709089,0.013028,0.815308,0.042789,0.200535,0.151104,0.746139,...,0.248376,0.763718,0.739951,0.024006,0.535311,0.416977,0.010715,0.408965,0.241849,0.914965
7,0.028713,0.627965,0.209275,0.926768,0.340877,0.234518,0.592494,0.915772,0.461734,0.530098,...,0.141889,0.289925,0.135905,0.489899,0.364250,0.897320,0.532105,0.369576,0.050379,0.271072
8,0.617241,0.038461,0.273662,0.458133,0.355340,0.011449,0.741387,0.246451,0.697817,0.661893,...,0.368525,0.045957,0.152429,0.377306,0.950502,0.519370,0.771923,0.514471,0.398484,0.273098
9,0.367014,0.634102,0.894811,0.589091,0.442415,0.130678,0.127899,0.494193,0.379410,0.143819,...,0.377686,0.834685,0.625568,0.695687,0.609490,0.927876,0.842532,0.373714,0.145277,0.739713

In [34]:
new_FakeDataFrame.sort_index(axis=0,ascending=False)

,0,1,2,3,4,5,6,7,8,9
199,0.465478,0.503704,0.551976,0.177977,0.811043,0.870251,0.914965,0.271072,0.273098,0.739713
198,0.213751,0.830624,0.191670,0.687091,0.893643,0.440074,0.241849,0.050379,0.398484,0.145277
197,0.603516,0.780878,0.430079,0.355715,0.142747,0.124992,0.408965,0.369576,0.514471,0.373714
196,0.990017,0.993836,0.569334,0.879219,0.338465,0.920156,0.010715,0.532105,0.771923,0.842532
195,0.428978,0.786724,0.367938,0.866517,0.999022,0.168527,0.416977,0.897320,0.519370,0.927876
...,...,...,...,...,...,...,...,...,...,...
4,0.992524,0.771604,0.068459,0.080866,0.700583,0.797577,0.013028,0.340877,0.355340,0.442415
3,0.525554,0.378607,0.921516,0.250991,0.178038,0.530648,0.709089,0.926768,0.458133,0.589091
2,0.984314,0.267626,0.497761,0.239745,0.828705,0.056056,0.837597,0.209275,0.273662,0.894811
1,0.561459,0.637502,0.530136,0.234670,0.822086,0.033063,0.657002,0.627965,0.038461,0.634102
0,0.295367,0.144961,0.158846,0.800973,0.489352,0.550540,0.410831,0.028713,0.617241,0.367014

In [35]:
type(new_FakeDataFrame[0])
# every data frame column is a series or we can say every dataFrame consist of series

pandas.core.series.Series

In [37]:
FakeDataCopySet = new_FakeDataFrame.copy()
### don't use assign operation like
# FakeDataCopySet = new_FakeDataFrame -> wrong (here it's a view of main DataFrame change of main will affect other.)

In [39]:
## access value of data frame

# Don't use [i][j] Rather use loc to manipulate
# access the data
print(FakeDataCopySet.loc[2,3])

# change the data
FakeDataCopySet.loc[2,3] = 0.456789123

print(FakeDataCopySet.loc[2,3])

0.23974451295566135
0.456789123

In [40]:
FakeDataCopySet.columns
# we can also change just by assign a list of n elements here n is 10.

RangeIndex(start=0, stop=10, step=1)

In [43]:
FakeDataCopySet.index

RangeIndex(start=0, stop=200, step=1)

In [53]:
#if a row/column is not present here it'll create that in loc
FakeDataCopySet.loc[10,10] = 2.3

In [54]:
FakeDataCopySet.head(11)

,0,1,2,3,4,5,6,7,8,9,10
0,0.295367,0.144961,0.158846,0.800973,0.489352,0.550540,0.410831,0.028713,0.617241,0.367014,NaN
1,0.561459,0.637502,0.530136,0.234670,0.822086,0.033063,0.657002,0.627965,0.038461,0.634102,NaN
2,0.984314,0.267626,0.497761,0.456789,0.828705,0.056056,0.837597,0.209275,0.273662,0.894811,NaN
3,0.525554,0.378607,0.921516,0.250991,0.178038,0.530648,0.709089,0.926768,0.458133,0.589091,NaN
4,0.992524,0.771604,0.068459,0.080866,0.700583,0.797577,0.013028,0.340877,0.355340,0.442415,NaN
5,0.078278,0.581166,0.499245,0.163972,0.315686,0.387234,0.815308,0.234518,0.011449,0.130678,NaN
6,0.194434,0.695888,0.845788,0.042768,0.147666,0.203724,0.042789,0.592494,0.741387,0.127899,NaN
7,0.887029,0.561300,0.651327,0.767928,0.152249,0.218327,0.200535,0.915772,0.246451,0.494193,NaN
8,0.812909,0.455611,0.211686,0.210623,0.341445,0.768187,0.151104,0.461734,0.697817,0.379410,NaN
9,0.618907,0.773566,0.374089,0.698313,0.646758,0.332702,0.746139,0.530098,0.661893,0.143819,NaN
10,0.994718,0.052052,0.373805,0.273975,0.422424,0.732322,0.836188,0.320257,0.675484,0.331629,2.3

In [60]:
FakeDataCopySet.drop(10,axis=1,inplace=True)
# axis=1 means column
# axis=0 means row

In [61]:
FakeDataCopySet.loc[[1,2,3],[4,5]]

          4         5
1  0.822086  0.033063
2  0.828705  0.056056
3  0.178038  0.530648

In [62]:
FakeDataCopySet.loc[[i for i in range(200) if i%10==0],[5,6,7]]

            5         6         7
0    0.550540  0.410831  0.028713
10   0.732322  0.836188  0.320257
20   0.603857  0.760227  0.035334
30   0.521258  0.260047  0.389616
40   0.020931  0.383935  0.747748
50   0.018233  0.921215  0.171132
60   0.960886  0.706910  0.565997
70   0.191423  0.476740  0.786507
80   0.836776  0.040510  0.192452
90   0.068756  0.861962  0.082571
100  0.997941  0.613834  0.108099
110  0.961156  0.352576  0.723783
120  0.356158  0.496394  0.224177
130  0.675640  0.341922  0.722306
140  0.510459  0.688710  0.711062
150  0.134675  0.129156  0.763048
160  0.821647  0.497157  0.243638
170  0.129774  0.358574  0.833634
180  0.808929  0.960261  0.049197
190  0.740663  0.248376  0.141889

In [63]:
# : represent all
FakeDataCopySet.loc[[1,2,3],:]

,0,1,2,3,4,5,6,7,8,9
1,0.561459,0.637502,0.530136,0.234670,0.822086,0.033063,0.657002,0.627965,0.038461,0.634102
2,0.984314,0.267626,0.497761,0.456789,0.828705,0.056056,0.837597,0.209275,0.273662,0.894811
3,0.525554,0.378607,0.921516,0.250991,0.178038,0.530648,0.709089,0.926768,0.458133,0.589091

In [72]:
# making complex queries using loc
FakeDataCopySet.loc[((FakeDataCopySet[0]>0.9)&(FakeDataCopySet[2]>0.4))|(FakeDataCopySet[9]>0.95)]

,0,1,2,3,4,5,6,7,8,9
2,0.984314,0.267626,0.497761,0.456789,0.828705,0.056056,0.837597,0.209275,0.273662,0.894811
16,0.485257,0.484770,0.675371,0.655588,0.563264,0.648022,0.343260,0.066747,0.643025,0.976109
23,0.179174,0.905940,0.540273,0.145520,0.134736,0.246526,0.693324,0.364665,0.352196,0.967897
34,0.682260,0.217735,0.334211,0.391427,0.208201,0.725058,0.140098,0.098303,0.216837,0.960620
35,0.428499,0.762437,0.896029,0.926327,0.561378,0.101244,0.736053,0.142037,0.482560,0.982789
47,0.051176,0.113242,0.993781,0.041155,0.996745,0.734889,0.364484,0.759106,0.049389,0.998497
48,0.612304,0.226124,0.004655,0.623356,0.365277,0.276117,0.362513,0.288548,0.510797,0.968385
56,0.273745,0.413696,0.832456,0.346484,0.397432,0.677058,0.960688,0.110570,0.293838,0.980596
74,0.416930,0.550309,0.900827,0.659295,0.278784,0.327040,0.209217,0.706710,0.936429,0.991161
81,0.909502,0.948403,0.910338,0.758770,0.545897,0.373497,0.076011,0.810425,0.252426,0.826665
83,0.904418,0.330917,0.825549,0.886253,0.479433,0.228742,0.683675,0.690615,0.768907,0.229140
87,0.727051,0.736448,0.298211,0.829599,0.293134,0.840319,0.873385,0.423742,0.333530,0.958333
95,0.990459,0.951421,0.461844,0.198472,0.304692,0.964943,0.171085,0.606038,0.217584,0.103608
125,0.478012,0.690826,0.435967,0.624266,0.058935,0.173607,0.502476,0.759089,0.989403,0.974757
128,0.900380,0.250511,0.408394,0.408743,0.217982,0.517217,0.444939,0.250401,0.485899,0.205825
148,0.758731,0.701094,0.852154,0.324925,0.046507,0.050621,0.726314,0.509556,0.313450,0.953113
164,0.483744,0.487579,0.788471,0.977619,0.584221,0.189856,0.518529,0.278655,0.960949,0.953184
165,0.968236,0.990650,0.575740,0.521791,0.495910,0.183462,0.168616,0.001494,0.772828,0.076496
185,0.911541,0.065202,0.572961,0.397725,0.702109,0.913870,0.882270,0.689364,0.854506,0.521041
196,0.990017,0.993836,0.569334,0.879219,0.338465,0.920156,0.010715,0.532105,0.771923,0.842532

In [73]:
# Diff b/w loc and iloc

## loc uses name of columns whereas iloc uses index of column example is given below

'''
    1    2      3
A   0    1      2
B   3    4      5
C   6    7      8

df.loc['B',2] == df.iloc[1,2]

'''

"\n    1    2      3\nA   0    1      2\nB   3    4      5\nC   6    7      8\n\ndf.loc['B',2] == df.iloc[1,2]\n\n"

In [74]:
FakeDataCopySet.reset_index(drop=True,inplace=True)

In [75]:
FakeDataCopySet.head(2)

,0,1,2,3,4,5,6,7,8,9
0,0.295367,0.144961,0.158846,0.800973,0.489352,0.550540,0.410831,0.028713,0.617241,0.367014
1,0.561459,0.637502,0.530136,0.234670,0.822086,0.033063,0.657002,0.627965,0.038461,0.634102

In [76]:
FakeDataCopySet.loc[0,0]=None

In [77]:
FakeDataCopySet.head(1)

,0,1,2,3,4,5,6,7,8,9
0,NaN,0.144961,0.158846,0.800973,0.489352,0.55054,0.410831,0.028713,0.617241,0.367014

In [80]:
FakeDataCopySet.dropna(inplace=True)

In [81]:
FakeDataCopySet.shape

(199, 10)

In [82]:
# dropna has a attribute how="all" means if all value for a field is Nan then only remove it specify axis whenever use it.

In [83]:
FakeDataCopySet.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199 entries, 1 to 199
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       199 non-null    float64
 1   1       199 non-null    float64
 2   2       199 non-null    float64
 3   3       199 non-null    float64
 4   4       199 non-null    float64
 5   5       199 non-null    float64
 6   6       199 non-null    float64
 7   7       199 non-null    float64
 8   8       199 non-null    float64
 9   9       199 non-null    float64
dtypes: float64(10)
memory usage: 17.1 KB

In [84]:
FakeDataCopySet.values

array([[0.56145908, 0.63750183, 0.53013599, ..., 0.62796478, 0.03846117,
        0.63410221],
       [0.98431417, 0.26762586, 0.49776093, ..., 0.20927517, 0.27366222,
        0.89481054],
       [0.52555448, 0.37860729, 0.9215159 , ..., 0.92676788, 0.45813309,
        0.58909113],
       ...,
       [0.60351585, 0.78087829, 0.43007947, ..., 0.36957644, 0.51447058,
        0.37371391],
       [0.21375132, 0.83062368, 0.19166984, ..., 0.05037897, 0.39848373,
        0.14527707],
       [0.46547807, 0.50370411, 0.55197603, ..., 0.2710723 , 0.27309773,
        0.7397133 ]])

In [87]:
FakeDataCopySet[0].value_counts()

0.931801    1
0.992247    1
0.909502    1
0.769488    1
0.732429    1
           ..
0.885430    1
0.428499    1
0.758731    1
0.216225    1
0.774530    1
Name: 0, Length: 199, dtype: int64

In [88]:
FakeDataCopySet.isnull()

         0      1      2      3      4      5      6      7      8      9
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
5    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
195  False  False  False  False  False  False  False  False  False  False
196  False  False  False  False  False  False  False  False  False  False
197  False  False  False  False  False  False  False  False  False  False
198  False  False  False  False  False  False  False  False  False  False
199  False  False  False  False  False  False  False  False  False  False

[199 rows x 10 columns]